# mouse support
set -g mouse on

# Escape timeout
set -g escape-time 1

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window navigation
bind -n M-i previous-window
bind -n M-o next-window
bind -n M-p new-window

# pane creation open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind -n M-[ split-window -h -c "#{pane_current_path}"
bind -n M-] split-window -v -c "#{pane_current_path}"
bind -n M-z resize-pane -Z

# session management
bind -n M-s choose-tree

# kill pane
bind -n M-q kill-pane

# theme

# tmux power
# set -g @tmux_power_theme 'sky'
# run-shell "${HOME}/.config/tmux/tmux_power/tmux-power.tmux"

#tokyo night
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_show_path 1
run-shell "${HOME}/.config/tmux/tokyo_night/tokyo-night.tmux"

# copy fix
set -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
